# Generated by Django 4.1.2 on 2022-10-16 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("picture", models.URLField()),
                ("time_to_make", models.CharField(max_length=15)),
                ("description", models.TextField()),
                ("created_on", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
