# Generated by Django 4.1.2 on 2022-10-16 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="picture",
            field=models.URLField(max_length=300),
        ),
    ]
