# Generated by Django 4.1.2 on 2022-10-16 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_alter_recipe_picture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="picture",
            field=models.URLField(max_length=1000),
        ),
    ]
